MainWindow.xaml

<Window x:Class="Lecture60Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture60Homework"
        mc:Ignorable="d"
        Title="Jinna" Height="215" Width="315">
    <Grid>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="ของที่อยากได้" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <Label Content="ต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="195,21,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="195,52,0,0" VerticalAlignment="Top"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="205,83,0,0" VerticalAlignment="Top"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="245,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="incomeTxtBox" HorizontalAlignment="Left" Height="21" Margin="64,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" TextChanged="incomeTxtBox_TextChanged"/>
        <TextBox x:Name="expenseTxtBox" HorizontalAlignment="Left" Height="21" Margin="64,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="goalCostTxtBox" HorizontalAlignment="Left" Height="21" Margin="80,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="executeBtn" Content="คำนวณ" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Click="executeBtn_Click"/>
        <TextBox x:Name="savingDaysTxtBox" HorizontalAlignment="Left" Height="21" Margin="175,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsEnabled="False"/>

    </Grid>
</Window>
